{
  "name": "mern-training",
  "version": "1.0.0",
  "description": "Repository created for developing a project using the MERN (Mongo, Express, React, Node) stack",
  "main": "server.ts",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasomsousa/MERN-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasomsousa/MERN-training/issues"
  },
  "homepage": "https://github.com/lucasomsousa/MERN-training#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  }
}
